.form-inline-content{
  max-width: 767px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
}

.elegancy-input{
  height: 50px;
  color: @color-html-text;
  border-color: @color-gray-soft !important;
  border: solid 2px;
  outline: 0;
  line-height: 4.5;
  .BorderRadius(2px);
  .BoxShadow(none);

  &:focus{
    border-color: @color-gray-dark !important;;
    .BoxShadow(none);
  }
}

@media (min-width: 768px) {
  .form-inline-content{
    .col-sm-5 {
      width: 34.7%;
      padding-right: 4px;
      box-sizing: content-box;
    }

    .col-sm-2{
      width: 24.9%;
    }

    .form-group{
      margin-bottom: 0;
    }

    .default-btn{
      width: 100%;
    }
  }

}