//Import Section-----
@import "components/feature-info/feature-info";
@import "components/project-info/project-info";
@import "components/team-info/team-info";
@import "components/gallery-frame/gallery";
//-----


.landing-section {
  padding: 90px 0;
  position: relative;
  background-color: #fff;
  text-align: center;
  color: @color-main;

  &.section-small{
    .title-area {
      margin-bottom: 45px;
    }
  }
}

.landing-section-gray{
  background-color: @color-main-alt;
}

.title-area{
  margin: 0 auto 80px;
  padding: 0 15px;
  max-width: 760px;
}

.title-text{
  font-size: 1.5em;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.description{
  color: @color-font-gray;
  margin-bottom: 20px;
}

.info-wrapper{
  text-align: center;
  overflow: hidden;
  position: relative;
}

.l-people-img{
  width: 100%;
  max-width: 100%;

  .TransitionForAllBrowser(all 0.25s ease-out)
}

.button-get-started{
  margin-bottom: 10px;
}

.mini-link{
  font-size: .75em;
  color: #5f5f5f;

  &:hover{
    color: #5f5f5f;
  }
}

.separator{
  position: relative;
  display: inline-block;
  clear: both;
}

.lg-separator{
  margin: 25px 0;
}

.horizontal-separator{
  display: inline-block;
  width: 80px;
  height: 1px;
  .BorderDottedSpacedH(#000, bottom);
}

.vertical-separator{
  display: inline-block;
  width: 1px;
  height: 20px;
  top: 100%;
  left: 50%;
  position: absolute;
  margin-top: -8px;
  .BorderDottedSpacedV(#000, right);
}

.section-sm-cols{
  .row{
    margin: 0 -30px;
  }

  div[class*="col-"]{
    padding: 0 30px;
  }
}

.image-content{
  overflow: hidden;

  &:hover{
    .l-people-img{
      .TransformAllBrowser(scale(1.1));
    }
  }
}

.client-logo{
  border: 2px solid #eae9e9;
  height: 90px;
  display: block;
  position: relative;
  margin-bottom: 3.5em;
}

.test-sp{
  height: 40px;
  width: 140px;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  .CenterAlign;
}

.video-section{
  background: #353535 url('../img/v1.jpg') center no-repeat fixed;
  background-size: cover;
  position: relative;
  padding: 160px 0;
}

.video-play-icon{
  display: inline-block;
  width: 105px;
  height: 105px;
  background: url('../img/play.png');
}

.contact-section{
  background: #353535 url('../img/contact.jpg') center no-repeat;
  background-size: cover;
}


@media (max-width: 780px) {
  .landing-section {
    padding: 50px 0 20px;
  }
}

@media (max-width: 991px) {
  .info-wrapper{
    margin-bottom: 50px;
  }
}

@media (min-width: 1200px){
  .client-logo{
    margin-bottom: 4em;
  }
}