.l-frame{
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 30px;
  padding-top: 100%;
  .TransitionForAllBrowser(all .25s ease-out);

  &:hover{
    cursor: pointer;
    transform: scale(1.1);
  }
}

.l-lg-frame{
  -ms-background-position-y: bottom;
  background-position-y: bottom;
  -ms-background-position-x:  center;
  background-position-x: center;
}


@media (min-width: 768px){
  .l-sm-frame{
    padding-top: ~"calc(50% - 15px)";
  }

  .l-lg-frame{
    padding-top: ~"calc(25% - 15px)";
  }
}
