.default-btn{
  width: 150px;
  color: #fff;
  font-size: .875em;
  line-height: 2.8;
  height: 50px;
  background-color: @color-button;
  text-transform: uppercase;
  .BorderRadius(2px);

  &:hover, &:focus{
    color: #fff;
  }

  &:hover{
    background-color: @color-button-hover;
  }
}

.lg-btn{
  width: 210px;
}