@font-path: '../fonts/';

@font-face {
  font-family: Eternal Fascination;
  src: url('@{font-path}Eternal%20Fascination.ttf');
}

@font-face {
  font-family: Raleway;
  src: url('@{font-path}Raleway-Light.ttf');
}

@font-face {
  font-family: Raleway;
  src: url('@{font-path}Raleway-Light.ttf');
}

