* {
  outline: none !important;
}

html {
  color: @color-html-text;
  font-size: 1em;
  line-height: 1.4;
}

body {
  font-family: @font-MyriadPro;
  color: @color-html-text;
  font-size: 16px;
}

::-moz-selection {
  background: @color-background-selection;
  text-shadow: none;
}

::selection {
  background: @color-background-selection;
  text-shadow: none;
}

textarea {
  resize: vertical;
}

.section {
  padding: 50px 0;
  position: relative;
  background-color: #FFFFFF
}