.TransitionForAllBrowser(@properties: all linear 0.15s) {
  -webkit-transition: @properties; /* Safari and Chrome */
  -moz-transition: @properties; /* Firefox 4 */
  -o-transition: @properties; /* Opera */
  -ms-transition: @properties; /* Firefox 4 */
  transition: @properties;
}

.TransformAllBrowser(@properties) {
  -webkit-transform: @properties; /* Safari and Chrome */
  -moz-transform: @properties; /* Firefox */
  -o-transform: @properties; /* Opera */
  -ms-transform: @properties; /* IE 9 */
  transform: @properties;
}

.TransitionOrigin(@origin) {
  -ms-transform-origin: @origin;
  transform-origin: @origin;
}

.BorderRadius(@properties) {
  border-radius: @properties;
  -webkit-border-radius: @properties;
  -moz-border-radius: @properties;
}

.VerticalAlign{
  top: 50%;
  .TransformAllBrowser(translateY(-50%));
}

.HorizontalAlign{
  left: 50%;
  .TransformAllBrowser(translateX(-50%));
}

.VerticalAlignWithSize(@size){
  top: 50%;
  margin-top: ~'calc(-@{size} / 2 )';
}

.CenterAlign{
  top: 50%;
  left: 50%;
  .TransformAllBrowser(translate(-50%,-50%));
}

.CenterWithSize(@size) {
  .VerticalAlignWithSize(@size);
  left: 50%;
  margin-left: ~'calc(-@{size} / 2 )';
}

.clearAfter {
  &:after {
    clear: both;
    display: block;
    content: ' ';
  }
}

.fullAbsolute() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mediaItemPlaySize(@h) {
  height: @h;
  width: @h;
  line-height: @h;
  margin-left: -(@h / 2);
  margin-top: -(@h / 2);
}

.Placeholder(@properties) {
  &::-webkit-input-placeholder {
    color: @properties;
  }

  &:-moz-placeholder { /* Firefox 18- */
    color: @properties;
  }

  &:-ms-input-placeholder {
    color: @properties;
  }

  &::-moz-placeholder {
    color: @properties;
  }
}

.text-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
}

// Para que las cosas se lleven una sola linea, si se pasa pone los tres punticos (...)
.text-collapsed {
  .text-wrap;
  white-space: nowrap;
}

.BoxShadow(@properties){
  -webkit-box-shadow: @properties;
  box-shadow: @properties;
}

.BorderDottedSpacedH(@color, @position){
  background-image: linear-gradient(to right, @color 15%, rgba(255, 255, 255, 0) 0%);
  background-position: @position;
  background-size: 5px 1px;
  background-repeat: repeat-x;
}

.BorderDottedSpacedV(@color, @position){
  background-image: linear-gradient(to bottom, @color 15%, rgba(255, 255, 255, 0) 0%);
  background-position: @position;
  background-size: 1px 5px;
  background-repeat: repeat-y;
}