//PATH-----
@path-core-navigation: "app/core/navigation/";
@path-core-header: "app/core/header/";
@path-core-footer: "app/core/footer/";
//END PATH-----

//FONTS-----
@font-MyriadPro : 'Myriad Pro', Arial, Helvetica, sans-serif;
@font-EternalFascination : 'Eternal Fascination', Arial, Helvetica, sans-serif;
@font-Raleway-Light: 'Raleway', Arial, Helvetica, sans-serif;
//END FONTS-----

//COLORS-----
@color-html-text: #454546;
@color-main: #2d4e55;
@color-main-alt: #fafafa;
@color-nav-font: #575757;
@color-nav-bg: #2d4e55;
@color-footer-bg: #2d4e55;

@color-border: #e2e2e2;
@color-border-hover: #f9e074;

@color-gray-soft: #f0f0f0;
@color-gray-dark: #e6e5e5;

@color-font-gray: #9f9f9f;

@color-external-link-bg: #fff;

@color-background-selection: #afe0ea;

@color-placeholder: #b5b3b3;

//BUTTONS-----
@color-button: #395e66;
@color-button-hover: #454546;
//-----

@navbar-height: 70px;

//END COLORS-----