.elegancy-input{
  height: 50px;
  color: @color-html-text;
  border-color: @color-gray-soft !important;
  border: solid 2px;
  outline: 0;
  line-height: 4.5;
  .BorderRadius(2px);
  .BoxShadow(none);

  &:focus{
    border-color: @color-gray-dark !important;;
    .BoxShadow(none);
  }
}