.back-to-top {
  position: fixed;
  height: 30px;
  z-index: 9999;
  opacity: 0.7;
  display: none;
  bottom: 20px;
  color: #aaccdd;
  text-transform: uppercase;
  line-height: 2;
  .HorizontalAlign;
  .TransitionForAllBrowser(0.3s all linear);

  &:hover {
    opacity: 1;
    cursor: pointer;
  }

  i {
      padding-right: 10px;
      font-size: 14px;
  }

}

.back-to-top-absolute{
  color: #FFF;
  position: absolute;
  opacity: 1;
  .CenterAlign;
}