.section-header{
  padding: 0;

  .parallax{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: block;
    position: relative;
  }

  .image{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    z-index: 2;
    position: absolute;
    display: block;
  }

  .container{
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
  }

  .content{
    position: relative;
    text-align: center;
    line-height: 1.7;
    .VerticalAlign;
  }
}

.header-title{
  font-family: @font-EternalFascination;
  margin-bottom: 30px;
}

.header-subtitle{
  font-family: @font-Raleway-Light;
  text-transform: uppercase;
  letter-spacing: .3em;
  font-size: 13px;
  margin-bottom: 60px;
}