.landing-section {
  padding: 90px 0;
  position: relative;
  background-color: #fff;
  text-align: center;

  &.section-small{
    .title-area {
      margin-bottom: 40px;
    }
  }
}

.landing-section-gray{
  background-color: @color-main;
}

.title-area{
  margin-bottom: 90px;
}

.title-text{
  font-size: 1.5em;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.description{
  color: @color-font-gray;
  margin: 0;
}

.button-get-started{
  margin-bottom: 10px;
}

.mini-link{
  font-size: .75em;
  color: #5f5f5f;

  &:hover{
    color: #5f5f5f;
  }
}

.separator{
  position: relative;
  display: inline-block;
  margin-top: 30px;
}

.horizontal-separator{
  display: inline-block;
  width: 80px;
  height: 1px;
  .BorderDottedSpacedH(#000, bottom);
}

.vertical-separator{
  display: inline-block;
  width: 1px;
  height: 20px;
  top: 100%;
  left: 50%;
  position: absolute;
  margin-top: -8px;
  .BorderDottedSpacedV(#000, right);
}

@media (max-width: 780px) {
  .landing-section {
    padding: 50px 0;
  }
}