.external-link{

}

.external-link-icon {
  color: @color-nav-font !important;
  display: inline-block;
  position: relative;
  height: 30px;
  width: 30px;
  background-color: @color-external-link-bg;
  padding: 0 !important;
  text-align: center;
  font-size: 14px;
  margin-right: 15px;
  vertical-align: middle;
  .BorderRadius(50%);

  &:hover{
    background-color: @color-external-link-bg !important;
  }

  .fa {
    position: relative;
    .VerticalAlign;
  }
}