.pricing-info-wrapper {
  padding: 50px;
  border: 5px solid @color-border;
  text-align: center;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: rgba(0,0,0,.05) 0 0 25px 5px;
  .TransitionForAllBrowser(all .15s linear);

  .separator {
    margin: 25px 0;
  }

  .default-btn {
    background-color: transparent;
    border: 2px solid @color-button;
    color: @color-button;

    &:hover {
      background-color: @color-button;
      color: #fff;
    }
  }

  &:hover {
    border-color: @color-border-hover;

    .pricing-star {
      background-color: @color-border-hover;
      top: 0;
      height: 40px;
    }
  }
}

.pricing-name {
  font-size: .875rem;
  color: @color-font-gray;
}

.pricing-value {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: @color-main;
}

.license-type {
  font-size: 1.125rem;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.pricing-list-group {
  margin-bottom: 40px;

  .list-group-item {
    margin: 0;
    background-color: transparent;
    border: none;
    padding: 7px 0;

    p {
      margin: 0;
      font-size: .875rem;
    }
  }
}

.pricing-feature {
  color: #696868;
}

.no-available {
  color: #abaaaa;
  text-decoration: line-through;
}

.pricing-star {
  display: inline-block;
  width: 40px;
  height: 0;
  position: absolute;
  top: -40px;
  right: 25px;
  background-color: transparent;
  color: #fff;
  padding-top: 5px;
  font-size: 20px;
  .TransitionForAllBrowser(all .15s linear);
}

@media (min-width: 992px) {
  .pricing-info-wrapper {
    margin-bottom: 0;

    .default-btn {
      width: 100%;
    }
  }
}