.form-content{
  padding: 50px;
  background-color: #fff;

  .elegancy-input{
    color: @color-button;
  }

  .form-group{
    margin-bottom: 30px;
  }

  .default-btn{
    max-width: 100%;
  }
}

.email-conf{
  margin: 15px 0 0;
}

@media (min-width: 992px){
  text-align: left;
  margin: 0 15px;
}
