.form-single-wrapper{
  max-width: 455px;
  margin: 0 auto;
}

.form-group-single{
  position: relative;

  .elegancy-input{
    height: 60px;
    padding-right: 29%;
    .text-collapsed;
  }

  .default-btn{
    height: 44px;
    width: 118px;
    line-height: 2.5;
    position: absolute;
    top: 8px;
    right: 8px;
  }
}